spring.application.name=trading-platform

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'


